.inputgroup{
    /* margin-left: 10%; */
    margin-top: 1%;
    background-color: aquamarine;
    text-align: center;
    padding: 1%
}
.filters{
    margin-right: 5px;
    border-radius: 5px;
    padding: 7px;
    border-style: none;
}
.btn{
    background-color: rgb(84, 84, 252);
    border-radius: 5px;
    padding: 7px;
    color: white;
    border: 0cap;
}
/*   
  .mainsearchinput {
      background: #fff;
      padding: 0 120px 0 0;
      border-radius: 1px;
      margin-top: 200px;
      box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.3);
  }
  
  .flwrap {
      float: left;
      width: 100%;
      position: relative;
  }
  
  .mainsearchinput:before { */
      /* content: ''; */
      /* position: absolute;
      bottom: -40px;
      width: 50px;
      height: 1px;
      background: rgba(255,255,255,0.41);
      left: 50%;
      margin-left: -25px;
  }
  
  .mainsearchinputitem {
      float: left;
      width: 100%;
      box-sizing: border-box;
      border-right: 1px solid #eee;
      height: 50px;
      position: relative;
  }
  
  .mainsearchinputitem input:first-child {
      border-radius: 100%;
  }
  
  .mainsearchinputitem input {
      float: left;
      border: none;
      width: 100%;
      height: 50px;
      padding-left: 20px;
  }
  
  .mainsearchbutton{
  
        background: #4DB7FE;
  }
  
  .mainsearchbutton {
      position: absolute;
      right: 0px;
      height: 50px;
      width: 120px;
      color: #fff;
      top: 0;
      border: none;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      cursor: pointer;
  }
  
  .mainsearchinputwrap {
      max-width: 500px;
      margin: 20px auto;
      position: relative;
  }
  
  :focus {
      outline: 0;
  }
  
  
  @media only screen and (max-width: 768px){
  .mainsearchinput {
      background: rgba(255,255,255,0.2);
      padding: 14px 20px 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.0);
  }
  
  .mainsearchinputitem {
      width: 100%;
      border: 1px solid #eee;
      height: 50px;
      border: none;
      margin-bottom: 10px;
  }
  
  .mainsearchinputitem input {
      border-radius: 6px !important;
      background: #fff;
  }
  
  .mainsearchbutton {
      position: relative;
      float: left;
      width: 100%;
      border-radius: 6px;
  }
  }
   */