.outer{
    margin-top: 2%;
    width: 60%;
    height: 70%;
    margin-left:20.5%;
    padding: 1px;
    background-color:rgb(255, 255, 255);
    /* color: white; */
    /* background-color: #f3f3f3; */
    text-align: left;
    border: 2px;
    border-radius: 20px;
    border-color: rgb(255, 255, 255);
    /* box-shadow: 0px 5px 10px 0px rgba(156, 154, 154, 0.5); */
    /* border-radius: 5%; */
}
.formclass{
    padding: 30px;
    width: 90%;
    height: 70%;
    margin-left: 5.5%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 0px rgb(143, 143, 143) ;
    /* box-shadow: 0px 5px 10px 0px rgba(154, 156, 154, 0.5); */
}
.col1{
    width: 60%;
}
.btn{
    /* padding : 5px 15px; */
    background-color: rgb(84, 84, 252);
    border-radius: 5px;
    padding: 7px;
    color: white;
    border: 0cap;
    width: 50%;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 24%;
}
.head{
    text-align: center;
    margin-top: 3%;
    /* color: white; */
}
.fallback{
    text-align: center;
    margin-top: 10%;
}
.goback{
    margin-left: 44%;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
