.head{
    background-color: black;
   font-size: larger;
   color:white;
   padding: 5%;
   height:40%
}
.post{
    background-color: aquamarine;
    padding: 0.7%;
    margin-top: 1%;
    text-align: center;
}
.postbtn{
    border-style: none;
    padding: 0.7%;
    border-radius: 5%;
    background-color: white;
}
.jobs{
    margin-top: 2%;
    margin-left: 2%;
    height: 25%;
    width: 30%;
    border: 2px solid rgb(201, 198, 198);
    padding: 1.5%;
    display: inline-block;
}
.delbtn{
    background-color: rgb(84, 84, 252);
    border-radius: 5px;
    padding: 7px;
    color: white;
    border: 0cap;
}
.container{
  margin-left: 2%;
    
}
.cmp{
    margin-left: 50%;
}
/* .date{
    margin-left: 40%;
} */