.outer{
    margin-top: 3%;
    width: 50%;
    height: 70%;
    margin-left:23%;
    padding: 1px;
    background-color:rgb(255, 255, 255);
    /* color: white; */
    /* background-color: #f3f3f3; */
    text-align: left;
    border: 2px;
    border-radius: 20px;
    border-color: rgb(255, 255, 255);
    /* box-shadow: 0px 5px 10px 0px rgba(156, 154, 154, 0.5); */
    /* border-radius: 5%; */
}
.formclass{
    padding: 30px;
    width: 90%;
    height: 70%;
    margin-left: 5.5%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 0px rgb(143, 143, 143) ;
    /* box-shadow: 0px 5px 10px 0px rgba(154, 156, 154, 0.5); */
}
.col1{
    width: 35%;
}
.col2{
    width: 33%;
    text-align: center;
}
.col3{
    width: 33%;
    text-align: end;
    
}
.btn{
    margin-top: 15%;
    margin-left: 115%;
    background-color: aquamarine;
    padding: 7px 14px;
    text-align: center;
    border-style: none;
    border-radius: 9%;
}
.head{
    background-color: black;
   font-size: larger;
   color:white;
   padding: 5%;
   height:40%
}
