.outline{
    /* background-color: rgb(241, 239, 239);
     */
    border:2px solid rgb(201, 198, 198);
    width: 60%;
    padding : 3%;
    margin-top: 2%;
    margin-left: 21%;
}
.tbl{
    /* background-color: rgb(251, 251, 251); */
    width: 100%;
    text-align: center;
    height: 70%;
}
.spn{
    font-size: small;
    background-color: rgb(0, 0, 0);
    padding: 7px;
    color: white;
    border-radius: 6px;
}
.firstcol{
    text-align: left;
    width: 35%;
}
.lastcol{
    text-align: right;
}
.midcol{
    text-align:center;
    width: 32%;
    
}
.chkbtn{
    
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.lasttop{
    font-size: smaller;
}
.fallback{
    text-align: center;
    margin-top: 10%;
}